<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.finra.diver.performance</groupId>
	<artifactId>test-performance-diver</artifactId>
	<version>1.0.0</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<scala.version>2.13.3</scala.version>
		<encoding>UTF-8</encoding>
		<gatling.version>3.5.1</gatling.version>
		<gatling-maven-plugin.version>3.1.1</gatling-maven-plugin.version>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
		<scala-maven-plugin.version>4.4.0</scala-maven-plugin.version>
		<net.liftweb.version>3.5.0</net.liftweb.version>
<!--		<tcore.service.version>1.0.3-SNAPSHOT</tcore.service.version>-->
<!--		<tcore.web.version>1.0.3-SNAPSHOT</tcore.web.version>-->
<!--		<tcore.data.version>1.0.3-SNAPSHOT</tcore.data.version>-->
<!--		<aws.version>1.11.767</aws.version>-->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-app</artifactId>
				<version>${gatling.version}</version>
			</dependency>
			<dependency>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-recorder</artifactId>
				<version>${gatling.version}</version>
			</dependency>
			<dependency>
				<groupId>io.gatling.highcharts</groupId>
				<artifactId>gatling-charts-highcharts</artifactId>
				<version>${gatling.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.liftweb/lift-json -->
			<dependency>
				<groupId>net.liftweb</groupId>
				<artifactId>lift-json_2.13</artifactId>
				<version>${net.liftweb.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.amazonaws</groupId>-->
<!--				<artifactId>aws-skd-java-core</artifactId>-->
<!--				<version>${aws.version}</version>-->
<!--			</dependency>-->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
		</dependency>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-app</artifactId>
		</dependency>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-recorder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.liftweb/lift-json -->
		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-json_2.13</artifactId>
			<version>${net.liftweb.version}</version>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${scala-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling-maven-plugin.version}</version>
				<configuration>
					<configFolder>src/test/resources</configFolder>
					<resultsFolder>target/gatling/results</resultsFolder>
					<simulationsFolder>src/test/scala/simulations</simulationsFolder>
					<runMultipleSimulations>true</runMultipleSimulations>
					<includes>
						<include>simulations.ExportSimulation</include>
						<include>simulations.HistorySimulation</include>
						<include>simulations.MaterializationSimulation</include>
						<include>simulations.DatamartSimulation</include>
						<include>simulations.AggregatorSimulation</include>
						<include>simulations.ViewSimulation</include>
						<include>simulations.SubscriptionsSimulation</include>
						<include>simulations.PreferencesSimulation</include>
					</includes>
					<excludes>
					</excludes>
					<jvmArgs>
					</jvmArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
<!--								<arg>-Ybackend:GenBCode</arg>-->
								<arg>-Ydelambdafy:method</arg>
								<arg>-target:jvm-1.8</arg>
								<arg>-deprecation</arg>
								<arg>-feature</arg>
								<arg>-unchecked</arg>
								<arg>-language:implicitConversions</arg>
								<arg>-language:postfixOps</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
